:root {
  --bg-black: rgba(0, 0, 0, 0.5);
  --bg-dark-red: rgba(65, 6, 14, 0.5);
  --bg-order-page: rgb(198 13 13 / 40%);
}

body {
  width: 100vw;
  height: 100vh;
  background-color: black;
  box-sizing: border-box;
  color: wheat;
  margin: 0;
  font-family: "EB Garamond", serif;
  overflow-x: hidden;
}

body * {
  margin: 0;
  box-sizing: border-box;
}

.page-5 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  animation: fadeIn 0.5s;
}

.page-5 .bg-pic {
  width: 100%;
  height: 100%;
  background: url("./img/contact-bg.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  filter: brightness(50%);
  position: absolute;
  z-index: -50;
  top: 0;
  left: 0;
}

.top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-black);
  width: 100%;
  height: 75px;
  min-height: 50px;
}

.page-5-h2 {
  font-family: "Tangerine", cursive;
  letter-spacing: 5px;
  font-weight: 400;
  font-size: 50px;
  animation: slide 2s;
}

.mittle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80%;
  padding: 10px;
  gap: 5px;
}

.my-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  min-width: 300px;
  max-width: 500px;
  height: 400px;
  background-color: rgba(170, 170, 170, 0.2);
  gap: 10px;
  padding: 10px;
  animation: slide-and-fade 2s;
}

.form-header {
  text-transform: uppercase;
  letter-spacing: 2px;
}

.my-form .res-data,
.my-form textarea {
  width: 100%;
  max-width: 350px;
  display: block;
  text-align: center;
  padding: 10px;
  font-family: "EB Garamond", serif;
}

.my-form textarea {
  text-align: left;
  resize: none;
}

.my-form .res-data:focus,
.my-form textarea:focus {
  outline: none;
}

.my-form textarea:focus::placeholder,
.my-form .res-data:focus::placeholder {
  color: transparent;
}

.submit-btn {
  width: 80px;
  padding: 10px;
  border: none;
  background-color: #085f00;
  color: bisque;
  font-weight: bold;
}

.submit-btn:hover {
  background-color: rgb(244, 86, 86);
  cursor: pointer;
}

.submit-btn:active {
  background-color: green;
  cursor: pointer;
}

.adress {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  min-width: 300px;
  max-width: 500px;
  height: 400px;
  background-color: var(--bg-dark-red);
  gap: 20px;
  padding: 20px;
  animation: slide-and-fade 2s;
}

.adress-info-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 5px;
}

.adress-titles {
  font-weight: bold;
  text-transform: uppercase;
  width: 100%;
  text-align: center;
}

.email::before,
.phone::before,
.location::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 600;
  margin-right: 5px;
}

.email::before {
  content: "\f0e0";
}

.phone::before {
  content: "\f095";
}

.location::before {
  content: "\f3c5";
}

.bottom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-black);
  width: 100%;
  height: 100px;
  min-height: 80px;
}

.social-media-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  animation: slide 2s;
}

.icons {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  width: 100px;
  gap: 10px;
}

.icons a {
  color: #f5deb3;
  transition: transform 0.5s;
}

.icons a:hover {
  color: white;
  transform: scale(1.2);
}

.order-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  color: black;
  position: relative;
  animation: fadeIn 0.5s;
}

.order-page .bg-pic {
  width: 100%;
  height: 100%;
  background: url("./img/order-page-bg.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  filter: brightness(20%) blur(5px) saturate(150%);
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
}

.order-page-header {
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: start;
  width: 100%;
  height: 200px;
  background-color: var(--bg-order-page);
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
  position: relative;
}

.logo {
  width: 85px;
  animation: slide-and-fade 2s;
  transition: transform 0.3s;
}

.logo:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.centering-div-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80%;
  gap: 5px;
  padding-top: 10px;
}

.order-page-h1 {
  width: 100%;
  font-family: "Tangerine", cursive;
  font-size: 60px;
  color: wheat;
  letter-spacing: 5px;
  animation: slide-and-fade 2s;
  text-align: center;
}

.search-field {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  position: relative;
  animation: slide-and-fade 2s;
}

.search-icon {
  color: black;
  width: 20px;
  height: 20px;
  position: absolute;
  z-index: 50;
  right: 10px;
  transition: transform 0.5s;
}

.search-icon:hover {
  color: red;
  transform: scale(1.15);
  cursor: pointer;
}

.search-input {
  width: 100%;
  padding: 15px;
  border: none;
  border-radius: 50px;
  font-family: "Quicksand", sans-serif;
  transition: transform 0.5s;
}

.search-input::placeholder {
  text-align: center;
}

.search-input:focus {
  outline: none;
  transform: scale(1.1);
}

.search-input:focus::placeholder {
  color: transparent;
}

.search-input::after {
  font-family: "Font Awesome 5 Free";
  font-weight: 600;
  content: "\f002";
}

.header-icons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  position: absolute;
  right: 30px;
  color: wheat;
  gap: 20px;
}

.header-icon {
  transition: transform 0.3s;
}

.header-icon:hover {
  transform: scale(1.3);
  color: white;
  cursor: pointer;
}

.order-page-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 30px 0;
  gap: 60px;
}

.category-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-items: start;
  gap: 20px;
}

.category-header {
  width: 100%;
  display: block;
  font-family: "Tangerine", cursive;
  font-size: 45px;
  font-weight: 400;
  color: wheat;
  animation: slide 2s backwards;
}

.cards {
  display: grid;
  gap: 30px;
  animation: slide-and-fade 2s;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 200px;
  box-shadow: 0px 0px 5px 3px rgba(229, 229, 229, 0.5);
  transition: box-shadow 0.4s;
}

.card:hover {
  box-shadow: 0px 0px 10px 8px rgba(255, 115, 97, 0.5);
}

.card-pic {
  width: 100%;
  height: 65%;
}

.card-pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  width: 100%;
  height: 35%;
  background: linear-gradient(to right, wheat 50%, rgb(138, 125, 100));
  padding: 10px;
  font-family: "Quicksand", sans-serif;
}

.food-name {
  width: 70%;
}

.food-price {
  font-weight: bold;
  font-size: 17px;
}

.add-btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 40px;
  padding: 5px;
  background-color: #085f00;
  font-family: "Quicksand", sans-serif;
  font-weight: bold;
  color: white;
  border: none;
  border-radius: 10px;
  box-shadow: 1px 1px 3px rgb(58, 58, 58);
  transition: transform 0.5s;
}

.add-btn:hover {
  transform: scale(1.2);
  cursor: pointer;
  background-color: red;
}

.order-page-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: end;
  width: 100%;
  height: 200px;
  background-color: rgba(198, 13, 13, 0.3);
  clip-path: polygon(0 20%, 100% 0, 100% 100%, 0 100%);
}

.centering-div-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80%;
  gap: 20px;
}

.footer-links {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.order-page-footer a {
  color: wheat;
  font-weight: bold;
  text-decoration: none;
  transition: all 0.3s;
}

.order-page-footer a:hover {
  color: white;
  text-decoration: underline;
}

.icons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  gap: 30px;
  font-size: 28px;
}

@media screen and (min-width: 768px) {
  .top {
    height: 15%;
  }
  .mittle {
    height: 70%;
    gap: 20px;
  }
  .form-sub-div {
    margin: 0;
  }
  .adress {
    gap: 30px;
  }
  .bottom {
    height: 15%;
    flex-direction: row;
    justify-content: space-around;
  }
  .order-page-header {
    clip-path: polygon(0 0, 100% 0, 100% 70%, 0% 100%);
  }
  .logo {
    display: block;
    width: 80px;
  }
  .centering-div-header {
    height: 70%;
    padding-top: 20px;
  }
  .search-field {
    width: 250px;
  }
  .header-icons {
    flex-direction: row;
    font-size: 25px;
    margin-right: 20px;
  }
  .cards {
    flex-direction: row;
    grid-template-columns: repeat(2, 1fr);
  }
  .order-page-footer {
    clip-path: polygon(0 30%, 100% 0, 100% 100%, 0 100%);
  }
  .centering-div-footer {
    height: 70%;
  }
  .footer-links {
    gap: 50px;
  }
}
@media screen and (min-width: 1025px) {
  .mittle {
    flex-direction: row;
    gap: 50px;
  }
  .logo {
    width: 100px;
  }
  .cards {
    flex-direction: row;
    grid-template-columns: repeat(3, 1fr);
  }
}
@keyframes fadeIn {
  from {
    opacity: 0.5;
  }
  to {
    opacity: 1;
  }
}
@keyframes slide {
  from {
    opacity: 0;
    transform: translateX(-100px);
  }
  to {
    opacity: 1;
  }
}
@keyframes slide-and-fade {
  from {
    transform: scale(0.95);
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/*# sourceMappingURL=style.css.map */
